<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Minha cidade: São Luís</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <main id="principal">
      <article >
        <section id="cidade">
          <h1>São Luís</h1>
          <p>São Luís (frequentemente chamado de São Luís do Maranhão) é um município 
              brasileiro e a capital do estado do Maranhão. É a única cidade brasileira 
              fundada por franceses, no dia 8 de setembro de 1612, posteriormente 
              invadida por holandeses e por fim colonizada pelos portugueses. Localiza-se 
              na ilha de Upaon-Açu no Atlântico Sul, entre as baías de São Marcos e São 
              José de Ribamar, no Golfão Maranhense. Em 1621 quando o Brasil foi dividido 
              em duas unidades administrativas — Estado do Maranhão e Estado do Brasil — 
              São Luís foi a capital da primeira unidade administrativa. No ano de 1997 
              o centro histórico da cidade foi declarado patrimônio cultural da humanidade pela UNESCO. </p>
        </section>
        <section id="populacao">
          <h2>População</h2>
          <p>1 094 667</p>
        </section>
        <section id="fotos">
          <h2>Fotos</h2>
          <ul>
            <li>
              <figure>
                <img src="/img/litoranea.jpg" alt="Avenida Litorânea">
                <figcaption>Avenida Litorânea</figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="/img/sao-luis-centro-historico-maranhao.jpeg" alt="Centro Histórico">
                <figcaption>Centro Histórico</figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="/img/vista-aerea-centro-historico-sao-luis.jpg" alt="Palácio dos Leões">
                <figcaption>Vista aérea do Palácio dos Leões</figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="" alt="">
                <figcaption></figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="" alt="">
                <figcaption></figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="" alt="">
                <figcaption></figcaption>
              </figure>
            </li>
          </ul>
        </section>
      </article>
    </main>
    <aside id="secundario">
    </aside>
  </div>  
  <footer id="rodape">
    <p>Jorge &copy; 2019</p>
  </footer>
</body>
</html>