<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Categorias</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="menu">
        <h1>Selecione uma categoria</h1>
        <p>Seções:</p>
        <ul class="categorias">
            <li><a href="#aventura">Aventura</a></li>
            <li><a href="#drama">Drama</a> </li>
            <li class="fim-categorias"><a href="#ficcao">Ficção</a></li>
        </ul>
    </nav>

    <main class="container">
        <section class="categoria">
            <h2 id="aventura">Aventura</h2>
            <ul>
                <li>Avatar</li>
                <li>Sherlock Holmes</li>
                <li>Os vingadores</li>
            </ul>
        </section>

        <section  class="categoria">
            <h2 id="drama">Drama</h2>
            <ul>
                <li>Batman</li>
                <li>Forrest Gump</li>
                <li>Drive</li>
            </ul>
        </section>

        <section class="categoria">
            <h2 id="ficcao">Ficção</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </main>
    
</body>
</html>